<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway&display=swap" rel="stylesheet">
    <title>Simple_Page_Project</title>



</head>

<body>
    <header>
        <nav>
            <div class="page_logo">
                <div><img src="/img/logos.png" alt=""></div>
                <p>Waxom</p>
            </div>
            <div class="nav_bar">
                <ul class="nav_list ">
                    <li>Home</li>
                    <li>About us</li>
                    <li>Portfolio</li>
                    <li>Features</li>
                    <li>Blog</li>
                    <li>Pricing</li>
                    <li>Shortcodes</li>
                    <li>Contact</li>
                    <li><img class="first_icon" src="/img/icon-cart.png" alt=""></li>
                    <li><img src="/img/icon-search.png" alt=""></li>
                </ul>
            </div>
            <div class="hamburger">
                <div class="bars"><i class="fas fa-bars"></i></div>
                <div class="times"><i class="fas fa-times"></i></div>
            </div>
        </nav>
        <div class="header_container">
            <div class="header_text_container">
                <h2>Unique and Modern Design</h2>
                <h1>Portfolio PSD Template</h1>
                <div>
                    <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim
                        placerat
                        facer possim assum.</p>
                </div>
                <button>Get Started</button>
            </div>
        </div>

        <div class="slider">
            <img src="/img/01.png" alt="">
            <img src="/img/01.png" alt="">
            <img src="/img/01.png" alt="">
            <img src="/img/01.png" alt="">
            <img src="/img/01.png" alt="">
        </div>

        <div class="right">
            <img src="/img/right.png" alt="">
        </div>

        <div class="left">
            <img src="img/left.png" alt="">
        </div>
    </header>

    <section class="ideas">

        <div class="icons">
            <div class="icon">
                <div><img src="img/icon.png" alt=""></div>
                <h2>Web & App Design</h2>
                <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod
                    mazim.</p>
                <hr>
            </div>
            <div class="icon">
                <div><img src="/img/icon2.png" alt=""></div>
                <h2>Development</h2>
                <p>Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                <hr>
            </div>
            <div class="icon">
                <div><img src="img/icon3.png" alt=""></div>
                <h2>Customization</h2>
                <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
                <hr>
            </div>
            <div class="icon">
                <div><img src="/img/icon4.png" alt=""></div>
                <h2>Marketing</h2>
                <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
                <hr>
            </div>
        </div>

        <div class="waxom_text">
            <h2>Waxom is Realization of your Ideas.</h2>
            <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam
                processus dynamicus, qui sequitur mutationem consuetudium.</p>
        </div>

        <div class="screens"></div>

    </section>

    <div class="purchase_now">
        <div class="Waxom_text">
            <h2><span class="Waxoms">Waxom </span> Multipurpose WordPress Theme
            </h2>
            <p>Don't Forget to Rate the Template. Thanks so much!</p>
        </div>
        <div class="button_purchase">
            <button class="btn_purchase">Purchase now</button>
        </div>
    </div>


</body>
<script src="https://kit.fontawesome.com/407a1a9ed9.js"></script>
<script src="/script.js"></script>

</html>